{
  "name": "barbearia-alura",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">     <img src=\"https://ik.imagekit.io/jlzh3neixu/barbearia_tRu7SCLIQ.png\"> </h1>",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julombe/Barbearia-Alura.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/julombe/Barbearia-Alura/issues"
  },
  "homepage": "https://github.com/julombe/Barbearia-Alura#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nunjucks": "^3.2.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
